selectall=select id,name from employee
selectid=SELECT * FROM EMPLOYEE WHERE ID = :id
insert=INSERT INTO EMPLOYEE VALUES(:id,:name)
delete=DELETE FROM EMPLOYEE WHERE ID = :id
update=UPDATE EMPLOYEE SET NAME=:name WHERE ID = :id